# DSJ-s_Book_Store

./: DSJsBookStore.csproj  DSJsBookStore.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.json  bookshop.db  bookshop.db-shm  bookshop.db-wal
CheckAdmin/: CheckAdmin.csproj  Program.cs
Constants/: PaymentMethods.cs  Roles.cs
Controllers/: AboutController.cs  AdminOperationsController.cs  AnalyticsController.cs  AuthorController.cs  BookController.cs  BulkOperationsController.cs  CartController.cs  ContactController.cs  GenreController.cs  HomeController.cs  NewsletterController.cs  ProfileController.cs  RecommendationsController.cs  ReportsController.cs  ReviewController.cs  SearchController.cs  StockController.cs  UserOrderController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260418174951_InitialCreate.Designer.cs  20260418174951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnalyticsDashboardViewModel.cs  Book.cs  BookDetailsViewModel.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  HomeViewModel.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Review.cs  ShoppingCart.cs  Stock.cs  Wishlist.cs
Models/DTOs/: BookDTO.cs  BookDisplayModel.cs  CheckoutModel.cs  CheckoutResult.cs  (+6 more)
Properties/: launchSettings.json
Repositories/: BookRepository.cs  CartRepository.cs  GenreRepository.cs  HomeRepository.cs  IBookRepository.cs  ICartRepository.cs  IHomeRepository.cs  IReportRepository.cs  IStockRepository.cs  IUserOrderRepository.cs  IWishlistRepository.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs  WishlistRepository.cs
Shared/: AdminClaimsTransformation.cs  FileService.cs  NoOpEmailSender.cs
Views/: _ViewImports.cshtml
(+106 files in other folders)
